#PSDK Event Editor Configuration
#Thu Sep 18 16:06:24 CEST 2025
last_opened_map=C\:\\Users\\fuyutaa\\Documents\\GitHub\\POKEMON-IMPOTIA\\IMPOTIA RMXP\\Data\\Map089.rxdata.yml
rpg_maker_project_path=C\:\\Users\\fuyutaa\\Documents\\GitHub\\POKEMON-IMPOTIA\\IMPOTIA RMXP
