#PSDK Event Editor Configuration
#Tue Sep 16 23:24:58 CEST 2025
last_opened_map=C\:\\Users\\fuyutaa\\Documents\\GitHub\\POKEMON-IMPOTIA\\IMPOTIA RMXP\\Data\\Map089.rxdata.yml
rpg_maker_project_path=C\:\\Users\\fuyutaa\\Documents\\GitHub\\POKEMON-IMPOTIA\\IMPOTIA RMXP
